<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre site web</title>
</head>
<body>
    This is a web site to test gitlab pages !
</body>
</html>